# Configuration Properties 

[TCP Detector Config]
thresholdPercentage: 50
windowSize: 20


[ICMP Detector Config]
thresholdPercentage: 70
windowSize: 10


[Malicious Domain Detector Config]
batchSize: 10
virusTotalUrl: https://www.virustotal.com/vtapi/v2/url/report
virusTotalApiKey: 312844992042de515f1b6f50d64afaa0361a447599ac55995c82b25f70c30a85


[HTTP Endpoint Flooding Detector Config]
thresholdPercentage: 60
windowSize: 15


# To be implemented
[DNS Detector Config]
synThreshold: 18
windowSize: 20


